{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/leafes/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/leafes/frontend-project-lvl2/actions)",
  "main": "bin/gendiff.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafes/frontend-project-lvl2.git"
  },
  "author": "V. K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leafes/frontend-project-lvl2/issues"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3"
  }
}
